REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1

REACT_APP_APPWRITE_PROJECT_ID=65ec698d4ed5bf0000a7

REACT_APP_APPWRITE_DATABASE_ID=65ec6c20a61820208092

REACT_APP_APPWRITE_COLLECTION_ID=65ec6c3daa243918be29

REACT_APP_APPWRITE_BUCKET_ID=65ec6ea8c2f30c24a99e

